In [329]:
#import dependencies
import pandas as pd
import numpy as np
import os
#from sklearn import preprocessing

In [309]:
#locate and read json files
jsonpath = os.path.join("HeroesOfPymoli","purchase_data.json")
df = pd.read_json(jsonpath)
df.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

##### Players Count

In [310]:
#Calculate total Number of unique Players
total_players =df['SN'].nunique()

#Put calculated data  in a dictionary
total_players_dict = {'Total Players': [total_players]}

#Convert the dictionary to dataframe
players_count = pd.DataFrame(data=total_players_dict)
players_count

   Total Players
0            573

##### Purchasing Analysis
* Number of Unique Items
* Average Purchase Price
* Total Number of Purchases
* Total Revenue

In [311]:
#Calculate Number of Unique Items
unique_items = len(df['Item ID'].unique())

#Calculate Average Purchase Price
average_purchase_price = df['Price'].mean()

#Calculate Total Number of Purchases
total_purchases =len(df['Price'])

#Calculate Total Revenue
total_revenue = df['Price'].sum()

#Put calculated data together in a dictionary
Purchasing_dict = {'Number of Unique Items': [unique_items], 'Average Purchase Price': [average_purchase_price],'Total Number of Purchases': [total_purchases], 'Total Revenue': [total_revenue]}

#Convert the dictionary to dataframe
Purchasing_analysis = pd.DataFrame(data=Purchasing_list)
Purchasing_analysis

,Average Purchase Price,Number of Unique Items,Total Number of Purchases,Total Revenue
0,2.931192,183,780,2286.33

##### Gender Demographics
* Percentage and Count of Male Players
* Percentage and Count of Female Players
* Percentage and Count of Other / Non-Disclosed

In [312]:
#Populate unique player list and drop duplicates
total_unique_players =df.drop_duplicates(subset='SN', keep='first', inplace=False)

#Group the unique player list by 'Gender'
    ##(Returns Series)##
grouped_series=total_unique_players.groupby(['Gender']).count()['SN']

#Convert series to dataframe
Gender_Demographics= grouped_series.to_frame()

#Rename column name from 'SN' to 'Players Count'
Gender_Demographics.rename(columns={"SN": "Players Count"},inplace = True)

#Calculate and add percentage column to dataframe
Gender_Demographics['Percentage of players'] = (Gender_Demographics['Players Count']/total_players) * 100
Gender_Demographics

                       Players Count  Percentage of players
Gender
Female                           100              17.452007
Male                             465              81.151832
Other / Non-Disclosed              8               1.396161

##### Purchasing Analysis (Gender)
* The below each broken by gender
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value
  * Normalized Totals

In [334]:
#Group the Purchase Count by 'Gender'
    ##(Returns Series)##
gender_purchase_count =df.groupby(['Gender']).count()['Item Name']

#Group the 'Average Purchase Price' by 'Gender'
    ##(Returns Series)##
average_gender_purchase_price=df.groupby(['Gender']).mean()['Price']

#Convert 'Purchase Count' series to dataframe
Gender_Purcahasing_analysis = gender_purchase_count.to_frame()
#Rename column name from 'Item Name' to 'Purchase Count'
Gender_Purcahasing_analysis.rename(columns={"Item Name": "Purchase count"},inplace = True)

#Convert 'Average Purchase Price' series to dataframe and add to existing dataframe
Gender_Purcahasing_analysis['Average Purchase Price'] =average_gender_purchase_price.to_frame()

#Calculate 'Total Purchase Value' and add to existing dataframe
Gender_Purcahasing_analysis['Total Purchase Value'] = Gender_Purcahasing_analysis['Purchase count']*Gender_Purcahasing_analysis['Average Purchase Price']
Gender_Purcahasing_analysis


#Calculate and add 'Normalized Totals' to existing database
#x = Gender_Purcahasing_analysis[['Total Purchase Value']].values.astype(float)
#min_max_scaler = preprocessing.MinMaxScaler()
#x_scaled = min_max_scaler.fit_transform(x)
#Gender_Purcahasing_analysis['Normalized Totals'] = pd.DataFrame(x_scaled)

,Purchase count,Average Purchase Price,Total Purchase Value
Gender,,,
Female,136,2.815515,382.91
Male,633,2.950521,1867.68
Other / Non-Disclosed,11,3.249091,35.74

##### Age Demographics
* The below each broken into bins of 4 years (i.e. &lt;10, 10-14, 15-19, etc.) 
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value
  * Normalized Totals

In [314]:
# Create the bins in which Data will be held(Bins of 4 years i.e. <10, 10-14, 15-19, etc.))
bins = [0, 9, 14, 19, 24,29,34,39,50]

# Create the names for the bins
group_names = ['<10', '10-14', '15-19', '20-24','25-29','30-34','35-39', '40+']

#Convert ages to groups of age ranges
df['Bins'] = pd.cut(df["Age"], bins, labels=group_names,include_lowest=False)

In [315]:
#Group the 'Purchase Count' by created 'Bins'
    ##(Returns Series)##
age_groups =df.groupby("Bins").count()['Item Name']

#Group the 'Average Purchase Price' by created 'Bins'
    ##(Returns Series)##
average_age_purchase_price=df.groupby(['Bins']).mean()['Price']

#Convert 'Purchase Count' series to dataframe
Age_Demographics = age_groups.to_frame()
#Rename column name from 'Item Name' to 'Purchase Count'
Age_Demographics.rename(columns={"Item Name": "Purchase count"},inplace = True)

#Convert 'Average Purchase Price' series to dataframe and add to existing dataframe
Age_Demographics['Average Purchase Price'] =average_age_purchase_price.to_frame()

#Calculate 'Total Purchase Value' and add to existing dataframe
Age_Demographics['Total Purchase Value'] = Age_Demographics['Purchase count']*Age_Demographics['Average Purchase Price']
Age_Demographics

       Purchase count  Average Purchase Price  Total Purchase Value
Bins
<10                28                2.980714                 83.46
10-14              35                2.770000                 96.95
15-19             133                2.905414                386.42
20-24             336                2.913006                978.77
25-29             125                2.962640                370.33
30-34              64                3.082031                197.25
35-39              42                2.842857                119.40
40+                17                3.161765                 53.75

##### Top Spenders

* Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
  * SN
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value

In [316]:
#Group the 'Total Purchase Value' by 'SN' i.e Player Name
    ##(Returns Series)##
player_purchase_value =df.groupby("SN").sum()['Price']

#Group the 'Average Purchase Price' by 'SN' i.e Player Name
    ##(Returns Series)##
player_average_purchase_price=df.groupby(['SN']).mean()['Price']

#Convert 'Total Purchase Value' series to dataframe
top_spenders=player_purchase_value.to_frame()
#Rename column name from 'Price' to 'Total Purchase Value'
top_spenders.rename(columns={"Price":"Total Purchase Value"}, inplace= True)
#Calculate the 5 highest spenders by 'Total Purchase Value' and add to dataframe
top_5_spenders=top_spenders.sort_values(by= 'Total Purchase Value',ascending=False).head()

#Convert 'Average Purchase Price' series to dataframe and add to existing dataframe
top_5_spenders["Average Purchase Price"] =player_average_purchase_price.to_frame()

#Calculate 'Purchase Count', Convert datatype to integer and add to existing dataframe
top_5_spenders["Purchase Count"] = (top_5_spenders["Total Purchase Value"]/top_5_spenders["Average Purchase Price"]).astype(dtype=int)


#Reorder Columns
top_5_spenders=top_5_spenders[['Purchase Count','Average Purchase Price','Total Purchase Value']]
top_5_spenders

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Undirrala66               5                3.412000                 17.06
Saedue76                  4                3.390000                 13.56
Mindimnya67               4                3.185000                 12.74
Haellysu29                3                4.243333                 12.73
Eoda93                    3                3.860000                 11.58

##### Most Popular Items

* Identify the 5 most popular items by purchase count, then list (in a table):
  * Item ID
  * Item Name
  * Purchase Count
  * Item Price
  * Total Purchase Value

In [317]:
#Group the 'Purchase Count' by 'Item Name' and 'Item ID'
    ##(Returns Series)##
item_purchase_count =df.groupby(["Item Name","Item ID"]).count()['Price']

#Group the Average Purchase Price by 'Item Name' and 'Item ID'
    ##(Returns Series)##
item_average_purchase_price=df.groupby(['Item Name',"Item ID"]).mean()['Price']

#Convert 'Purchase Count' series to dataframe
most_popular_items=item_purchase_count.to_frame()
#Rename column name from 'Price' to 'Purchase Count'
most_popular_items.rename(columns={"Price":"Purchase Count"}, inplace= True)
#Calculate the 5 highest spenders by Purchase Count and add to dataframe
top_5_popular_items=most_popular_items.sort_values(by= 'Purchase Count',ascending=False).head()

#Convert 'Average Purchase Price' series to dataframe and add to existing dataframe
top_5_popular_items["Average Purchase Price"] =item_average_purchase_price.to_frame()

#Calculate 'Total Purchase Value' and add to existing dataframe
top_5_popular_items["Total Purchase Value"] = top_5_popular_items["Purchase Count"]*top_5_popular_items["Average Purchase Price"]
top_5_popular_items

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item Name,Item ID,,,
"Betrayal, Whisper of Grieving Widows",39,11,2.35,25.85
Arcane Gem,84,11,2.23,24.53
Retribution Axe,34,9,4.14,37.26
Trickster,31,9,2.07,18.63
Serenity,13,9,1.49,13.41

##### Most Profitable Items

* Identify the 5 most profitable items by total purchase value, then list (in a table):
  * Item ID
  * Item Name
  * Purchase Count
  * Item Price
  * Total Purchase Value

In [318]:
#Group the 'Total Purchase Value' by 'Item Name' and 'Item ID'
    ##(Returns Series)##
item_purchase_value =df.groupby(["Item Name","Item ID"]).sum()['Price']

#Group the 'Average Purchase Price' by 'Item Name' and 'Item ID'
    ##(Returns Series)##
item_average_purchase_price=df.groupby(['Item Name',"Item ID"]).mean()['Price']

#Convert 'Total Purchase Value' series to dataframe
most_profitable_items=item_purchase_value.to_frame()
#Rename column name from 'Price' to 'Total Purchase Value'
most_profitable_items.rename(columns={"Price":"Total Purchase Value"}, inplace= True)
#Calculate the 5 most profitable items by 'Total Purchase Value' and add to dataframe
top_5_profitable_items=most_profitable_items.sort_values(by= 'Total Purchase Value',ascending=False).head()

#Convert 'Average Purchase Price' series to dataframe and add to existing dataframe
top_5_profitable_items["Average Purchase Price"] =item_average_purchase_price.to_frame()

#Calculate 'Purchase Count', Convert datatype to integer  and add to existing dataframe
top_5_profitable_items["Purchase Count"] = (top_5_profitable_items["Total Purchase Value"]/top_5_profitable_items["Average Purchase Price"]).astype(dtype=int)
top_5_profitable_items = top_5_profitable_items[['Purchase Count','Average Purchase Price','Total Purchase Value']]
top_5_profitable_items

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item Name,Item ID,,,
Retribution Axe,34,9,4.14,37.26
Spectral Diamond Doomblade,115,7,4.25,29.75
Orenmir,32,6,4.95,29.70
Singed Scalpel,103,6,4.87,29.22
"Splitter, Foe Of Subtlety",107,8,3.61,28.88